{
  "name": "@garden/cms",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "check": "tsc --noEmit",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "seed": "payload run src/seed.ts",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create"
  },
  "dependencies": {
    "payload": "3.89.0",
    "@payloadcms/next": "3.89.0",
    "@payloadcms/db-postgres": "3.89.0",
    "@payloadcms/richtext-lexical": "3.89.0",
    "@payloadcms/storage-s3": "3.89.0",
    "@garden/content-schema": "workspace:*",
    "next": "16.3.4",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "graphql": "^16.11.0",
    "sharp": "^0.34.4",
    "@mdx-js/mdx": "^3.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
